import { observable, runInAction } from 'mobx';

const feed = observable({
  generateId: 3,
  list: [
    {
      id: 1,
      title: `데이터뱅크 토플뱅크 출시`,
      date: new Date(),

      description: `에듀테크 기업 데이터뱅크는 15일 딥러닝 기반 토플(TOEFL) 스피킹 자동 채점기를 출시했다고 밝혔다. 데이터뱅크의 토플 스피킹 자동 채점기는 빅데이터를 기반으로 자연어를 처리하는 인공지능 알고리즘을 담아 관심을 끌고 있다. 해당 알고리즘이 다른 시험은 물론이고 “사람말을 알아듣는 인공지능” 개발에도 적용될 수 있기 때문이다.
          전 세계적으로 공인받는 영어능력시험인 토플은 리딩(읽기), 리스닝(듣기), 스피킹(말하기), 라이팅(쓰기) 4가지 항목으로 구성돼 있다. 이중 스피킹 분야는 1:1 피드백이 중요한 과목 특성 상 점수를 올리기 위해 비싼 수업료를 부담해 가면서 사설 학원과 강사에게 의존하는 수강생이 많았다. 그럼에도 강사의 주관적인 직관과 경험을 바탕으로 수업이 진행되기 때문에 학습 효과를 측정하는 것이 쉽지 않았다.
          데이터뱅크는 이러한 문제점을 해결하기 위해 지난해 6월 토플 전 영역을 다루는 AI 서비스 ‘토플뱅크(TOEFLBANK)’를 런칭했다. 토플뱅크는 데이터뱅크가 출시한 맞춤형 인공지능 토플 튜터다. 특히 스피킹 자동채점 기능을 갖춰 기존 3일 이상 소요되던 수기 채점 기간을 단 30초 수준으로 대폭 줄였다.
          AI 기술 중에서도 발화된 자연어 분석은 고난이도 영역으로, 영어 시험 외의 사업 확장도 기대되는 분야다. 규칙이 주어진 Rule-based 학습이 아닌 딥러닝 자율학습에 기반하고 있기에, 데이터가 쌓일수록 더 정교한 서비스 제공이 가능하다.
          현재 토플 전 영역에 걸쳐 자체 콘텐츠와 AI 자동채점을 갖춘 서비스는 전 세계에서 토플뱅크가 유일하다. 올해 12월 현재 기준 176개국 23만 명의 누적 사용자를 확보했으며, 90% 이상이 해외 유입 사용자로 구성됐다.
          한편 데이터뱅크는 지난해 7월 설립된 스타트업으로, 송다훈 대표와 조현상 이사가 공동창업했다. 콘텐츠 총괄을 맡고 있는 송다훈 대표는 창업 전 에듀테크 기업 뤼이드 콘텐츠팀 리더로 재직했으며, 그 전에는 영어 에세이 및 토익 관련 여러 기본서를 집필해 왔다. 조현상 CTO는 미 카네기멜론 통계학과를 졸업한 뒤 서울대학교 산업공학대학에서 석박사 과정을 거치고 있다.
          영어교육 시장에서의 잠재성을 인정받아 올해 4월 액셀러레이터 슈미트로부터 3억원의 시드 투자를 유치했다. 슈미트를 통해 6월 민간투자 주도형 기술창업 지원사업인 TIPS 프로그램에도 선정됐다.
          투자를 단행한 조가연 투자팀장은 “초기 기업임에도 불구, 우수한 자체 콘텐츠 기획력과 개발 역량을 보유한 창업팀에 주목해 서비스 출시 전 투자를 결정했다”고 전했다.
          송다훈 대표는 “내년까지 전 세계 토플 응시자 중 20% 이상이 토플뱅크를 사용할 수 있도록 글로벌 진출에 힘쓰겠다”며 “향후 토플을 넘어 아이엘츠 등 주관식과 스피킹 분야 AI 선두 기업으로 성장하고 싶다”는 포부를 밝혔다.`,
      user: {
        id: 2,
        nickname: `권시현`,
      },
    },
    {
      id: 2,
      title: `데이터뱅크 토플 자동채점기 론칭`,
      date: new Date(),
      description: `에듀테크 기업 데이터뱅크는 딥러닝 기반 토플 스피킹 자동 채점기를 출시했다고 15일 밝혔다. 데이터뱅크의 토플 스피킹 자동 채점기는 빅데이터를 기반으로 자연어를 처리하는 인공지능(AI) 알고리즘을 담아 관심을 끌고 있다. 해당 알고리즘이 다른 시험은 물론이고 “사람말을 알아듣는 인공지능” 개발에도 적용될 수 있기 때문이다.
      영어능력시험인 토플은 리딩(읽기), 리스닝(듣기), 스피킹(말하기), 라이팅(쓰기) 4가지 항목으로 구성돼 있다. 이중 스피킹 분야는 1:1 피드백이 중요한 과목 특성 상 점수를 올리기 위해 비싼 수업료를 부담해 가면서 사설 학원과 강사에게 의존하는 수강생이 많았다. 그럼에도 강사의 주관적인 직관과 경험을 바탕으로 수업이 진행되기 때문에 학습 효과를 측정하는 것이 쉽지 않았다.
      데이터뱅크는 이러한 문제점을 해결하기 위해 지난해 6월 토플 전 영역을 다루는 AI 서비스 ‘토플뱅크’를 론칭했다. 토플뱅크는 데이터뱅크가 출시한 맞춤형 인공지능 토플 튜터다. 특히 스피킹 자동채점 기능을 갖춰 기존 3일 이상 소요되던 수기 채점 기간을 단 30초 수준으로 대폭 줄였다.
      AI 기술 중에서도 발화된 자연어 분석은 고난이도 영역으로, 영어 시험 외의 사업 확장도 기대되는 분야다. 규칙이 주어진 Rule-based 학습이 아닌 딥러닝 자율학습에 기반하고 있기에, 데이터가 쌓일수록 더 정교한 서비스 제공이 가능하다.
      지난해 7월 설립된 토플뱅크는 올해 12월 기준 176개국 23만 명의 누적 사용자를 확보했으며, 90% 이상이 해외 유입 사용자로 구성됐다.
      한편 토플뱅크는 영어교육 시장에서의 잠재성을 인정받아 올해 4월 액셀러레이터 슈미트로부터 3억원의 시드 투자를 유치했다.`,
      user: {
        id: 1,
        nickname: `돌파리오`,
      },
    }
  ],
  write(feed) {
    const _feed = {
      id: this.generateId,
      date: new Date(),
      title: feed.title,
      description: feed.description,
      user: feed.user,
    };
    runInAction(() => {
      this.list = [_feed, ...this.list]
      this.generateId = this.generateId + 1
    });
    return _feed;
  },
  update(index, feed) {
    const _list = [...this.list]
    _list.splice(index, 1, {
      ...feed,
      date: new Date()
    })
    runInAction(() => {
      this.list = _list;
    });
  },
  remove(index) {
    const _list = [...this.list]
    _list.splice(index, 1)
    runInAction(() => {
      this.list = _list;
    });
  },
});

export { feed };